<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="utf-8" />
    <script src="index.js"></script>
  </head>
  <body>
    <main id="root">
      
    </main>
  </body>
</html>
